{
	"name": "my-tools-site",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"check:apply": "biome check --write .",
		"ci": "biome ci ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vite-plugin-handlebars": "^2.0.0",
		"vite-plugin-minify": "^2.1.0"
	},
	"dependencies": {
		"autoprefixer": "^10.4.21",
		"directory-crawler": "^0.0.6",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17"
	}
}
